DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=username
DOCKER_INFLUXDB_INIT_PASSWORD=p455w0rd
DOCKER_INFLUXDB_INIT_ORG=iot
DOCKER_INFLUXDB_INIT_BUCKET=mqtt
DOCKER_INFLUXDB_INIT_RETENTION=1w
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=F-QFQpmCL9UkR3qyoXnLkzWj03s6m4eCvYgDl1ePfHBf9ph7yxaSgQ6WN0i9giNgRTfONwVMK1f977r_g71oNQ==
INFLUXDB_USERNAME=username
INFLUXDB_PASSWORD=p455w0rd
INFLUXDB_TOKEN=F-QFQpmCL9UkR3qyoXnLkzWj03s6m4eCvYgDl1ePfHBf9ph7yxaSgQ6WN0i9giNgRTfONwVMK1f977r_g71oNQ==
INFLUXDB_URL="http://localhost:8086"
INFLUXDB_ORG=iot
INFLUXDB_BUCKET=mqtt
MQTT_HOST=
MQTT_PORT=1883
MQTT_TOPIC=
MQTT_CLIENT_USERNAME=
MQTT_CLIENT_PASSWORD=